# SoundCapture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xmbest/soundcapture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newbieeming/soundcapture/: MainActivity.kt  SoundCaptureApp.kt
app/src/main/java/com/newbieeming/soundcapture/data/model/: AudioFormatExt.kt  RecordingConfig.kt  RecordingItem.kt
app/src/main/java/com/newbieeming/soundcapture/data/repository/: RecordingRepository.kt  SettingsRepository.kt
app/src/main/java/com/newbieeming/soundcapture/domain/: AudioRecorder.kt
app/src/main/java/com/newbieeming/soundcapture/presentation/: RecordingEffect.kt  RecordingIntent.kt  RecordingState.kt  RecordingViewModel.kt
app/src/main/java/com/newbieeming/soundcapture/ui/components/: ConfigDialog.kt  Dropdowns.kt  RecordingListItem.kt  RenameDialog.kt  WaveformView.kt
app/src/main/java/com/newbieeming/soundcapture/ui/screens/: PermissionScreen.kt  RecordingPanel.kt  RecordingScreen.kt
app/src/main/java/com/newbieeming/soundcapture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xmbest/soundcapture/: MainActivity.kt  SoundCaptureApp.kt
app/src/main/java/com/xmbest/soundcapture/data/model/: AudioFormatExt.kt  RecordingConfig.kt  RecordingItem.kt
app/src/main/java/com/xmbest/soundcapture/data/repository/: RecordingRepository.kt  SettingsRepository.kt
app/src/main/java/com/xmbest/soundcapture/domain/: AudioRecorder.kt
app/src/main/java/com/xmbest/soundcapture/presentation/: RecordingEffect.kt  RecordingIntent.kt  RecordingState.kt  RecordingViewModel.kt
app/src/main/java/com/xmbest/soundcapture/ui/components/: ConfigDialog.kt  Dropdowns.kt  RecordingListItem.kt  RenameDialog.kt  WaveformView.kt
app/src/main/java/com/xmbest/soundcapture/ui/screens/: RecordingScreen.kt
app/src/main/java/com/xmbest/soundcapture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/xmbest/soundcapture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
